@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato);
input {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

header h1 {
  font-family: Montserrat, "sans-serif";
  font-size: 45px;
  text-align: center;
  color: #34495e;
}
header h1 .header-subtitile {
  font-size: 0.35em;
  margin-bottom: 5px;
  position: relative;
}
header h1 .header-subtitile:before, header h1 .header-subtitile:after {
  content: "";
  position: absolute;
  width: 25%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  background-color: #34495e;
}
header h1 .header-subtitile:before {
  left: -35%;
}
header h1 .header-subtitile:after {
  right: -35%;
}
header h1 .header-title {
  margin-top: 0;
}

html {
  background-color: #ecf0f1;
  font-family: "Lato", sans-serif;
}

.main {
  width: 900px;
  height: 400px;
  display: block;
  background-color: transparent;
  height: fit-content;
  margin: 0 auto;
}



.parking-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:  1fr  1fr  1fr  1fr  1fr  1fr ;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: medium;
  position: relative;
}

.the-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 70px;
  grid-template-rows: 20px ;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: medium;
  position: relative;
}

.o-text{
  position: absolute;
}

.parking-space {
  position: relative;
  background-color: white;
  text-align: center;
  line-height: 70px;
}
