{% extends "base.html" %} {% block styles %}
<meta charset="UTF-8" />
<link rel="stylesheet" href="/static/style.css" />
{% endblock %} {% block title %}ParkMyRide{% endblock %} {% block userNP %}CAR
ID : {{ user.carnum }} {% endblock %} {% block username %} {{ user.first_name }}
{% endblock %} {% block classendends %} container {% endblock %} {% block header
%}
<style>
  body {
    height: 1300px;
  }
</style>
<header>
  <h1>
    <span class="header-subtitile">APSIT PARKING</span>
    <p class="header-title">SELECT PARKING SPOT</p>
  </h1>
</header>
{% endblock %}{% block content %}
<div class="main">
  <div class="parking-grid">
    <div id="space-">
      <a style="display: block; height: 100%">1</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">2</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">3</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">4</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">5</a>
    </div>
    <div class="parking-space" id="space-">
      <a href="/login" style="display: block; height: 100%"
        >{% set val=1 %}
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-2">
      <a style="display: block; height: 100%">
        <p class="o-text">1</p>
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-3">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">6</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">7</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">8</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">9</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">10</a>
    </div>
    <div class="parking-space" id="space-1">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-2">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-3">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">11</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">12</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">13</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">14</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">15</a>
    </div>
    <div class="parking-space" id="space-1">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-2">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-3">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">16</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">17</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">18</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">19</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">20</a>
    </div>
    <div class="parking-space" id="space-1">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-2">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-3">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">21</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">22</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">23</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">24</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">25</a>
    </div>
    <div class="parking-space" id="space-1">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-2">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-3">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car2.png" alt="" width="70px" />
      </a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">26</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">27</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">28</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">29</a>
    </div>
    <div id="space-">
      <a style="display: block; height: 100%">30</a>
    </div>
    <div class="parking-space" id="space-1">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-2">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-3">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
    <div class="parking-space" id="space-4">
      <a style="display: block; height: 100%">
        <img src="/static/images/car3.png" alt="" width="70px" />
      </a>
    </div>
  </div>
</div>
{% endblock %}
