{% extends "base.html" %} {% block styles %}
<style>
  html,
  body {
    background-color: #ffffff;
    font-family: "Lato", sans-serif;
  }
  .container {
    background-color: #ffffff;
    font-family: "Lato", sans-serif;
    min-width: 100%;
    height: calc(100vh - 67px);
    overflow: scroll;
    padding-right: 50px;
    padding-left: 50px;
  }
  .loop{
    padding: 5px;
    border-radius: 5px;
    background-color: white;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(93, 87, 87);
}

.contain {
  padding: 0 16px;
  padding-top: 10px;
}

.contain::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #0080FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
{% endblock %} {% block title %}ParkMyRide{% endblock %} {% block userNP %}CAR
ID : {{ user.carnum }} {% endblock %} {% block username %} {{ user.first_name }}
{% endblock %} {% block classendends %} container {% endblock %} {% block
content %}
<div>
</div>
  <div>
  </div>
<div>
  <div class="loop">
    <div class="about-section">
        <h1>ABOUT US</h1>
        <p>We are a group of Engineering students trying to tackle upcoming parking problems.</p>
        <p style="color:rgb(93, 87, 87) ;"> Our website is designed to simplify the parking experience for users and help reduce congestion in urban areas. Our system utilizes real-time data to provide users with accurate information on parking availability, making it easier for them to find a spot and reducing unnecessary traffic.</p>
      </div>
      <div class="dropdown-divider"></div>
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <!--<img src="/static/images/car2.png" alt="Jane" style="width:100%">-->
            <div class="contain">
              <h2>Harsh Maurya</h2>
              <p class="title">Codeing Head</p>
              <p>harshmaurya195@apsit.edu.in</p>
              <!--<p><button class="button">Contact</button></p>-->
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <!--<img src="/static/images/car2.png" alt="Mike" style="width:100%">-->
            <div class="contain">
              <h2>Simran Mehta</h2>
              <p class="title">Content Head</p>
              <p>simranmehta25@apsit.edu.in</p>
              <!--<p><button class="button">Contact</button></p>-->
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <!--<img src="/static/images/car3.png" alt="John" style="width:100%">-->
            <div class="contain">
              <h2>Prem Manera</h2>
              <p class="title">UI Designer</p>
              <p>premmanera140@apsit.edu.in</p>
              <!--<p><button class="button">Contact</button></p>-->
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <!--<img src="/static/images/car2.png" alt="John" style="width:100%">-->

              <div class="contain">
                <h2>Harsh Marathe</h2>
                <p class="title">Bug Fixing and Testing</p>
                <p>harshmarathe183@apsit.edu.in</p>
                <!--<p><button class="button">Contact</button></p>-->
              </div>
            </div>
          </div>
      </div>
      <div class="dropdown-divider"></div>
      <h2 style="text-align:center">Future Plans</h2>
      <p style="color:rgb(93, 87, 87) ;"> We are committed to continuing to improve our parking management system in the future. Our future plans include expanding the system to include reservation capabilities, payment processing, and integration with mobile applications. We also plan to continue to refine our machine learning algorithms to improve the accuracy of parking availability predictions.</p>
  </div>
</br>
</div>
  <!--<iframe
  class="map"
  src="/map"
  height="670px"
  width="100%"
  allowfullscreen
></iframe>-->
  {% endblock %}
</div>
