<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        background-image: url('/static/images/1635.1.jpg');
        height: 100%;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      .custom-toggler.navbar-toggler {
       border-color: rgb(0, 0, 0);
      } 
      .navbar {
        min-height: 70px;
        position: sticky;
      }
      .nav-item{
        transition: all 0.3s ease 0s;
      }
      .nav-item:hover {
        color: white;
        font-size: large;
        font-weight: 700;
        transition: all 0.3s ease 0s;
      }
      .nav-logo{
        background-image: url("/static/images/logo.png");
      }
      .dropdown-menu{
        width: 16rem;
        padding-left: 5px;
      }
      .ele{
        padding-left: 5px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/website/templates/styles.css" />
    {% block styles %}{% endblock %}
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav style="background-color: #0080ff" class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        style="background-color: transparent;"
      >
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a
            style="color: white"
            class="navbar-brand"
            id="logo"
            ><img src="/static/images/logo1.png" width="120px"></a
          >
          <a
          style="color: white"
          class="nav-item nav-link"
          id="home"
          href="/home"
          >HOME</a
          >
          <a
            style="color: white"
            class="nav-item nav-link"
            id="map"
            href="/map"
            >MAP</a
          >
          <a
            style="color: white"
            class="nav-item nav-link"
            id="signUp"
            href="/about"
            >ABOUT US</a
          >  
          {% else %}
          <a
            style="color: white"
            class="navbar-brand"
            id="home"
            href="/homepage"
            ><img src="/static/images/logo1.png" width="120px"></a
          >
          <a
            style="color: white"
            class="nav-item nav-link"
            id="login"
            href="/login"
            >LOGIN</a
          >
          <a
            style="color: white"
            class="nav-item nav-link"
            id="signUp"
            href="/sign-up"
            >SIGNUP</a
          >
          {% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <a
            style="color: white"
            class="nav-item nav-link"
            id="logout"
            href="/logout"
            >LOGOUT</a
          >
          {% endif %}
          {% if user.is_authenticated %}
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">{{user.carnum}}
            <span class="caret"></span></button>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a class="ele"> Name: {{user.first_name}}</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="ele"> Email: {{user.email}}</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="ele"> User ID: {{user.id}}</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="ele"> Car ID: {{user.carnum}}</a></li>
            </ul>
          </div>
          <!--<a
              style="color: white"
              class="nav-item nav-link ml-auto"
              id="userNP"
            >
              {% block userNP %} {% endblock %}</a>-->
          {% else %}
          <a
            style="color: white"
            class="nav-item nav-link"
            id="signUp"
            href="/about"
            >ABOUT US</a
          >  
          {% endif %}
      </div>
    </nav>
    {% block header %}{% endblock %}
    <div class="container">
      {% block br %}{% endblock %} {% with messages =
      get_flashed_messages(with_categories=true) %} {% if messages %} {% for
      category, message in messages %} {% if category == 'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %} {% block content %} {%
      endblock %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
