{% extends "base.html" %}{% block styles %}
<style>
  body {
    background-color: transparent;
    font-family: "Lato", sans-serif;
    
  }
  .container {
    justify-content: center;
    background-color: transparent;
    font-family: "Lato", sans-serif;
    width: 50%;
  }
</style>
{% endblock %} {% block title %}Spot {{parking.pid}}{% endblock %}{% block userNP %}CAR
ID : {{ user.carnum }} {% endblock %}{% block br %}</br>{% endblock %}{% block content %}
<div class="exitspot">
</br>
</br>
</br>
  <form method="POST">
    {% if parking.spotname=='GCORP' %}
    <h3 style="color: white;" align="center">{{ parking.spotname}} Parking {{parking.pid-30}} Exit Form</h3>
    {% elif parking.spotname=='HYPERCITY' %}
    <h3 style="color: white;" align="center">{{ parking.spotname}} Parking {{parking.pid-60}} Exit Form</h3>
    {% elif parking.spotname=='ANANDNAGAR' %}
    <h3 style="color: white;" align="center">{{ parking.spotname}} Parking {{parking.pid-90}} Exit Form</h3>
    {% else %}
    <h3 style="color: white;" align="center">{{ parking.spotname}} Parking {{parking.pid}} Exit Form</h3>
    {% endif %}
    </br>
    <p style="color: white;">Enter Your Park Id To confirm Exit</p>
    <h2></h2>>
    <div class="form-group">
      <label style="color: white;" for="spot-id">EXIT CODE</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="exit-id"
        placeholder="Enter parking ID given on parking spot"
      />
    </div>
    <br/>
    <button style="color: white;" type="submit" class="btn btn-primary">Confirm Exit</button>
  </form>
</div>
{% endblock %}
