{% extends "base.html" %} {% block styles %}
<meta charset="UTF-8" />
<link rel="stylesheet" href="/static/style.css" />
{% endblock %} {% block title %}ParkMyRide{% endblock %} {% block userNP %}CAR
ID : {{ user.carnum }} {% endblock %} {% block username %} {{ user.first_name }}
{% endblock %} {% block classendends %} container {% endblock %} {% block header
%}
<style>
  body {
    height: 1300px;
  }
</style>
<header>
  <h1>
    <span class="header-subtitile">SELECT PARKING SPOT</span>
    <p class="header-title">GCORP PARKING</p>
  </h1>
</header>
{% endblock %}{% block content %}
<div class="main">
  <div class="parking-grid">
    {% if pcheck %} {% for P in parking %}
    <div class="the-grid">
      <div id="space-">
        <a style="display: block; height: 100%; font-weight: 600"
          >{{ P.pid-30 }}</a
        >
      </div>
      <div class="parking-space" id="space-">
        {% if P.status==1 %} {% if pcheck.pid == userparking.spotid and P.pid ==
        userparking.spotid %}
        <a
          href="{{ url_for('auth.exitspot', var=var, parkid=parkid) }}"
          style="display: block; height: 100%"
        >
          <img src="/static/images/car4.png" alt="" width="120px"
        /></a>
        {% else %}
        <a style="display: block; height: 100%">
          <img src="/static/images/car2.png" alt="" width="120px"
        /></a>
        {% endif %} {% else %}
        <a style="display: block; height: 100%">
          <img src="/static/images/car3.png" alt="" width="120px"
        /></a>
        {% endif %}
      </div>
    </div>
    {% endfor %} {% else %} {% for P in parking %}
    <div class="the-grid">
      <div id="space-">
        <a style="display: block; height: 100%; font-weight: 600"
          >{{ P.pid-30 }}</a
        >
      </div>
      <div class="parking-space" id="space-">
        {% if P.status==1 %}
        <a style="display: block; height: 100%">
          <img src="/static/images/car2.png" alt="" width="120px"
        /></a>
        {% else %}
        <a
          href="{{ url_for('auth.spot', my_var=P.pid) }}"
          style="display: block; height: 100%"
        >
          <img src="/static/images/car3.png" alt="" width="120px"
        /></a>
        {% endif %}
      </div>
    </div>
    {% endfor %} {% endif %}
  </div>
</div>
{% endblock %}
