{% extends "base.html" %} {% block styles %}
<style>
  html,
  body {
    background-color: #e1e8eb;
    font-family: "Lato", sans-serif;
  }
  .container {
    background-color: #e1e8eb;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: 100%;
    height: calc(100vh - 67px);
    overflow: scroll;
    padding-right: 50px;
    padding-left: 50px;
    font-weight: 500;
  }
  .loop{
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
  }
</style>
{% endblock %} {% block title %}ParkMyRide{% endblock %} {% block userNP %}CAR
ID : {{ user.carnum }} {% endblock %} {% block username %} {{ user.first_name }}
{% endblock %} {% block classendends %} container {% endblock %} {% block
content %}
<div>
  {% if p %}
  <div class="loop" style="margin-top: 20px; margin-bottom: 10px;">
  <p>You Have Already Registered</p>
  <a href="{{ url_for('auth.exitspot', var=var, parkid=parkid) }}" type="submit" class="btn btn-danger">Leave Parking Spot</a>
  </div>
  {% endif %}
  <div class="loop" style="margin-top: 10px;">
  <p>User Name : {{user.first_name}}</p>
  <p>CAR ID : {{user.carnum}}</p>
  <p>User ID : {{user.id}}</p>
  <div class="dropdown-divider"></div>
  <div class="btn-group">
    <a href="/map" type="button" class="btn btn-primary">Register Using Map</a>
    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only"></span>
    </button>
    <div class="dropdown-menu">
      <p class="dropdown-item">PARKING SPACES</p>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="/apsit">APSIT</a>
      <a class="dropdown-item" href="/gcorp">G-CORP</a>
      <a class="dropdown-item" href="/hypercity">HYPERCITY</a>
      <a class="dropdown-item" href="/anandnagar">ANANDNAGAR</a>
    </div>
  </div>
  </div>
  </br>
  {% if userparking %}
  <p style="font-weight: 700;">PARKING HISTORY</p>
  {% else %}
  <div class="alert alert-success alter-dismissable fade show" role="alert" style="margin-top: 10px;">
    Your Parking History Will be Shown Here
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}
</div>
<table>
  {% set count = namespace(value=1) %}
  {% for p in userparking %}
  <div class="loop">
      <p style="padding-top: 7px; padding-left: 10px;">{{ count.value }}</p>
      <div class="dropdown-divider"></div>
      <div class="grid-container">
      <div class="home-dev-left">
      <p>Spot Name : {{ p.spot }}</p>
      {% if p.spot=='GCORP' %}
      <p>Spot Used : {{ p.spotid-30 }}</p>
      {% elif p.spot=='HYPERCITY' %}
      <p>Spot Used : {{ p.spotid-60 }}</p>
      {% elif p.spot=='ANANDNAGAR' %}
      <p>Spot Used : {{ p.spotid-90 }}</p>
      {% else %}
      <p>Spot Used : {{ p.spotid }}</p>
      {% endif %}
      </div>
      <div class="home-div-right">
      <p>Visit Date and Time : {{ p.dateentry }}</p>
      <p>Exit Date and Time : {{ p.dateexit }}</p>
      </div>
      </div>
      {% set count.value = count.value + 1 %}
  </div>
</br>
  {% endfor %}
  <!--<iframe
  class="map"
  src="/map"
  height="670px"
  width="100%"
  allowfullscreen
></iframe>-->
  {% endblock %}
