{% extends "base.html" %}{% block styles %}
<style>
  body {
    background-color: transparent;
    font-family: "Lato", sans-serif;
  }
  .container {
    justify-content: center;
    background-color: transparent;
    font-family: "Lato", sans-serif;
    width: 50%;
  }
</style>
{% endblock %} {% block title %}Login{% endblock %} {% block br %}</br>{% endblock %}{% block content %}
</br>
</br>
</br>
<div class="login">
  <form method="POST">
    <br />
    <h3 style="color: white;" align="center">Login</h3>
    <div class="form-group">
      <label style="color: white;" for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
      />
    </div>
    <div class="form-group">
      <label style="color: white;" for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        placeholder="Enter password"
      />
    </div>
    <br />
    <button style="color: white;" type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
{% endblock %}
