<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,500;0,600;0,800;0,900;1,400;1,800;1,900&family=Poppins:wght@400;500;700&display=swap");

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        zoom: 0.75;
        zoom: 75%;
        font-family: poppins, sans-serif;
        font-size: 1.5em;
        color: white;
        min-height: 100vh;
        background-color: #111317;
        background-image: url("/static/images/1635.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }

      .full-height-grow {
        display: flex;
        flex-direction: column;
      }

      .logo-main {
        margin-left: auto;
        margin-right: auto;
        padding-top: 19px;
      }

      div.mainpage {
        min-height: 100vh;
        width: 100vw;
      }

      .btn1 {
        color: #1d222d;
        background-color: white;
        padding: 2.5rem 5.5rem;
        border-radius: 3rem;
        text-decoration: none;
        font-size: 2rem;
        transition: all 0.3s ease 0s;
        margin: 15px;
      }

      .btn1:hover {
        background-color: #272e3d;
        color: white;
        padding: 2.6rem 5.7rem;
        border-radius: 0.5rem;
        font-size: 2rem;
      }

      .mainpage-interact {
        align-items: center;
        font-size: 3rem;
        margin: 0;
        padding-bottom: 360px;
        padding-right: 100px;
        padding-left: 100px;
        transition: all 0.3s ease 0s;
      }

      .mainpage-text {
        text-align: center;
        color: white;
        text-transform: uppercase;
        text-shadow: 1px 1px 0 #000;
        font-weight: 700;
        transition: all 0.3s ease 0s;
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        align-items: center;
        margin-top: 0%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParkMyRide</title>
  </head>
  <body class="container full-height-grow">
    <a0 style="margin-top: 100px" class="logo-main">
      <div class="img0"><img src="/static/images/logo2.png" /></div
    ></a0>
    <div class="mainpage-interact">
      <a99 class="mainpage-text"
        ><p style="padding-bottom: 230px; margin: 7px">
          Your Parking Assistant
        </p>
        <h6 style="margin: 0"></h6>
      </a99>
      <div class="buttons">
        <a href="/login" class="btn1">LOGIN</a>
        <a href="/sign-up" class="btn1">SIGNUP</a>
        <a href="/about" class="btn1">ABOUT US</a>
      </div>
    </div>
  </body>
</html>
