<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8bdb0ad1bd62bf339b8a6b544cad0233 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8bdb0ad1bd62bf339b8a6b544cad0233" ></div>
        
</body>
<script>
    
    
            var map_8bdb0ad1bd62bf339b8a6b544cad0233 = L.map(
                "map_8bdb0ad1bd62bf339b8a6b544cad0233",
                {
                    center: [19.268022359115374, 72.96720694657441],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ae0377d785880fec5535114b4b3b246 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 8, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8bdb0ad1bd62bf339b8a6b544cad0233);
        
    
            var marker_c891a850bdaa9ecc0ac2a1f956022b46 = L.marker(
                [19.268022359115374, 72.96720694657441],
                {"borderWidth": 10, "radius": 1, "weight": 1}
            ).addTo(map_8bdb0ad1bd62bf339b8a6b544cad0233);
        
    
            var icon_2f781672377aec7587aeff8ef9ed28ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c891a850bdaa9ecc0ac2a1f956022b46.setIcon(icon_2f781672377aec7587aeff8ef9ed28ff);
        
    
        var popup_065d6436ab37394171b35e2e361c8943 = L.popup({"maxWidth": "100%"});

        
            
                var html_0663d462b896841f34626b136d928545 = $(`<div id="html_0663d462b896841f34626b136d928545" style="width: 100.0%; height: 100.0%;"><div style='width: 250px;'><h1>APSIT THANE</h1><p style='font-size: 2rem;'>Total Parking Spots: 30</p><p style='font-size: 2rem;'>In Use Parking Spots: 0</p><a type='button', href='/apsit' style='font-size: 2rem;'>View More</a></br></div></div>`)[0];
                popup_065d6436ab37394171b35e2e361c8943.setContent(html_0663d462b896841f34626b136d928545);
            
        

        marker_c891a850bdaa9ecc0ac2a1f956022b46.bindPopup(popup_065d6436ab37394171b35e2e361c8943)
        ;

        
    
    
            marker_c891a850bdaa9ecc0ac2a1f956022b46.bindTooltip(
                `<div>
                     APSIT THANE
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_489d5aff66ecbf0537f9c88f628aea04 = L.marker(
                [19.26618689920211, 72.96662999235318],
                {"borderWidth": 10, "radius": 1, "weight": 1}
            ).addTo(map_8bdb0ad1bd62bf339b8a6b544cad0233);
        
    
            var icon_5a403e7add2c0820f7455f7f303a2041 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_489d5aff66ecbf0537f9c88f628aea04.setIcon(icon_5a403e7add2c0820f7455f7f303a2041);
        
    
        var popup_7963d536f85e13cd2213d8c92cd549e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_921ebf3af60c7f364d03375919987745 = $(`<div id="html_921ebf3af60c7f364d03375919987745" style="width: 100.0%; height: 100.0%;"><div style='width: 250px;'><h1>G CORP</h1><p style='font-size: 2rem;'>Total Parking Spots: 30</p><p style='font-size: 2rem;'>In Use Parking Spots: 0</p></p><a type='button', href='/gcorp' style='font-size: 2rem;'>View More</a></br></div></div>`)[0];
                popup_7963d536f85e13cd2213d8c92cd549e6.setContent(html_921ebf3af60c7f364d03375919987745);
            
        

        marker_489d5aff66ecbf0537f9c88f628aea04.bindPopup(popup_7963d536f85e13cd2213d8c92cd549e6)
        ;

        
    
    
            marker_489d5aff66ecbf0537f9c88f628aea04.bindTooltip(
                `<div>
                     G-CORP THANE
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b807e0c56ad43c910d0f64fc305402e5 = L.marker(
                [19.26755417031544, 72.96566439718771],
                {"borderWidth": 10, "radius": 1, "weight": 1}
            ).addTo(map_8bdb0ad1bd62bf339b8a6b544cad0233);
        
    
            var icon_5c6405eb9c0d9f61ed88d345d0592fc3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b807e0c56ad43c910d0f64fc305402e5.setIcon(icon_5c6405eb9c0d9f61ed88d345d0592fc3);
        
    
        var popup_d818455ca5d080b62629fed1ff4dc8e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_65e973ab4eca66508394adfa934fe6bf = $(`<div id="html_65e973ab4eca66508394adfa934fe6bf" style="width: 100.0%; height: 100.0%;"><div style='width: 250px;'><h1>HYPERCITY</h1><p style='font-size: 2rem;'>Total Parking Spots: 30</p><p style='font-size: 2rem;'>In Use Parking Spots: 24</p></p><a type='button', href='/hypercity' style='font-size: 2rem;'>View More</a></br></div></div>`)[0];
                popup_d818455ca5d080b62629fed1ff4dc8e7.setContent(html_65e973ab4eca66508394adfa934fe6bf);
            
        

        marker_b807e0c56ad43c910d0f64fc305402e5.bindPopup(popup_d818455ca5d080b62629fed1ff4dc8e7)
        ;

        
    
    
            marker_b807e0c56ad43c910d0f64fc305402e5.bindTooltip(
                `<div>
                     HYPERCITY MALL THANE
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b27ebfc6d606ae76b8ac385ac7d8e728 = L.marker(
                [19.2673921239644, 72.96819640243137],
                {"borderWidth": 10, "radius": 1, "weight": 1}
            ).addTo(map_8bdb0ad1bd62bf339b8a6b544cad0233);
        
    
            var icon_d06315f3d7733a8ae2b42da824e85baa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b27ebfc6d606ae76b8ac385ac7d8e728.setIcon(icon_d06315f3d7733a8ae2b42da824e85baa);
        
    
        var popup_17b33b684bdb30f2e5b304f36c123a98 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2649238f74caf9b6b1e4a08b9b86065 = $(`<div id="html_a2649238f74caf9b6b1e4a08b9b86065" style="width: 100.0%; height: 100.0%;"><h1>ANANDNAGAR</h1><p style='font-size: 2rem;'>Total Parking Spots: 30</p><p style='font-size: 2rem;'>In Use Parking Spots: 13</p></p><a type='button', href='/anandnagar' style='font-size: 2rem;'>View More</a></br></div>`)[0];
                popup_17b33b684bdb30f2e5b304f36c123a98.setContent(html_a2649238f74caf9b6b1e4a08b9b86065);
            
        

        marker_b27ebfc6d606ae76b8ac385ac7d8e728.bindPopup(popup_17b33b684bdb30f2e5b304f36c123a98)
        ;

        
    
    
            marker_b27ebfc6d606ae76b8ac385ac7d8e728.bindTooltip(
                `<div>
                     ANANDNAGAR
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>