{% extends "base.html" %} {% block styles %}
<style>
  html, body {
    background-color: transparent;
    font-family: "Lato", sans-serif;
  }
  .container {
    background-color: transparent;
    font-family: "Lato", sans-serif;
    width: 50%;
  }
</style>
{% endblock %} {% block title %}Sign Up{% endblock %}
{% block br %}</br>{% endblock %}
{% block content %}<div class="signup">
<form method="POST">
  <br />
  <h3  style="color: white;" align="center">Sign Up</h3>
  <div class="form-group">
    <label style="color: white;" for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label style="color: white;" for="firstName">Full Name</label>
    <input
      type="text"
      class="form-control"
      id="firstName"
      name="firstName"
      placeholder="Enter full name"
    />
  </div>
  <div class="form-group">
    <div class="form-group">
    <label style="color: white;" for="carnum">Number Plate</label>
    <input
      type="text"
      class="form-control"
      id="carnum"
      name="carnum"
      placeholder="Enter plate number"
    /></div>
  <div class="form-group">
    <label style="color: white;" for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group">
    <label style="color: white;" for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <br />
  <button style="color: white;" type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock %}
